# Web-Api-Hemtenta

./: WebAPI-Hemtenta.sln
WebAPI-Hemtenta-API/: API-Web-API-Kurs.sln  Program.cs  Startup.cs  WebAPI-Hemtenta-API.csproj  appsettings.json
WebAPI-Hemtenta-API/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  TokenController.cs
WebAPI-Hemtenta-API/Data/: ApplicationDbContext.cs
WebAPI-Hemtenta-API/Migrations/: 20200218133415_inital.Designer.cs  20200218133415_inital.cs  ApplicationDbContextModelSnapshot.cs
WebAPI-Hemtenta-API/Models/: Category.cs  ErrorViewModel.cs  Menu.cs  MenuItem.cs  Product.cs  ProductCategory.cs  ProductCategoryViewModel.cs  ProductDto.cs
WebAPI-Hemtenta-API/Models/DTO/: CategoryDTO.cs  CreateProductDTO.cs  ProductDto.cs
WebAPI-Hemtenta-API/Properties/: launchSettings.json
webAPI-Hemtenta-Klient/: API.cs  AuthenticationAndAuthorization.cs  Category.cs  CategoryAdminMethods.cs  CategoryMenu.cs  Coordinate.cs  HelperMethods.cs  MainMenu.cs  MyExtensions.cs  Product.cs  ProductAdminMethods.cs  ProductDTO.cs  ProductMenu.cs  Program.cs  WebAPI-Hemtenta-Klient.csproj
webAPI-Hemtenta-Klient/Categories/: CategoryAdminMethods.Add.cs  CategoryAdminMethods.Delete.cs  CategoryAdminMethods.Edit.cs  CategoryAdminMethods.ListAll.cs  CategoryAdminMethods.ListOne.cs  CategoryMenu.cs
webAPI-Hemtenta-Klient/Models/: Category.cs  CategoryDTO.cs  Coordinate.cs  CreateProductDTO.cs  Product.cs  ProductCategory.cs  ProductDTO.cs
webAPI-Hemtenta-Klient/Products/: ProductAdminMethods.Add.cs  ProductAdminMethods.Delete..cs  ProductAdminMethods.Edit.cs  ProductAdminMethods.ListAll.cs  ProductAdminMethods.ListOne.cs  ProductMenu.cs
